spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.170.57.54:3306/cloudDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jackson.serialization.fail_on_empty_beans=false
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
#logging.level.org.springframework.security=TRACE